SIGNER = ""
INFURA_KEY = ""
ALCHEMY_KEY = ""
ALCHEMY_RPC_URL = ""
ALCHEMY_WSS_URL = ""
INFURA_URL = ""
ARBITRUM_GRAPHQL_ENDPOINT="https://gateway.thegraph.com/api/70bb07548b4596ddde82d039ee7aad5c/subgraphs/id/EEsWwCoxgZCM89Mmv1tq2wpEQdgmHAhm6jYSVyesjz6V"
XFI_GRAPHQL_ENDPOINT="https://graph.intu.xyz/subgraphs/name/xfi-test/"
